local neovimlogo = {
    [[                                                    ]],
    [[ ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗ ]],
    [[ ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║ ]],
    [[ ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║ ]],
    [[ ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║ ]],
    [[ ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║ ]],
    [[ ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝ ]],
    [[                                                    ]],
}

local takenlogo = {
    [[                                                                                 ]],
    [[ ████████╗ █████╗ ██╗  ██╗███████╗███╗   ██╗   ███╗   ██╗██╗   ██╗██╗███╗   ███╗ ]],
    [[ ╚══██╔══╝██╔══██╗██║ ██╔╝██╔════╝████╗  ██║   ████╗  ██║██║   ██║██║████╗ ████║ ]],
    [[    ██║   ███████║█████╔╝ █████╗  ██╔██╗ ██║   ██╔██╗ ██║██║   ██║██║██╔████╔██║ ]],
    [[    ██║   ██╔══██║██╔═██╗ ██╔══╝  ██║╚██╗██║   ██║╚██╗██║╚██╗ ██╔╝██║██║╚██╔╝██║ ]],
    [[    ██║   ██║  ██║██║  ██╗███████╗██║ ╚████║██╗██║ ╚████║ ╚████╔╝ ██║██║ ╚═╝ ██║ ]],
    [[    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝     ╚═╝ ]],
    [[                                                                                 ]],
}

return {
    neovim = neovimlogo,
    taken = takenlogo,
}
